Dodgegame1/MainPage.xaml

<Page
    x:Class="Dodgegame1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dodgegame1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="1567*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="myCanvas" Margin="0,0,0,-41" Grid.ColumnSpan="2">
            <CommandBar x:Name="CmdBar" Height="125" Width="308" HorizontalAlignment="Left" Canvas.Left="1270" RenderTransformOrigin="0.5,0.5" Canvas.Top="739.853" UseLayoutRounding="False" d:LayoutRounding="Auto" BackgroundSizing="OuterBorderEdge" AllowFocusOnInteraction="False">
                <CommandBar.Background>
                    <ImageBrush ImageSource="/Assets/space2.png"/>
                </CommandBar.Background>
                <CommandBar.RenderTransform>
                    <CompositeTransform Rotation="-0.171"/>
                </CommandBar.RenderTransform>
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton x:Name="Pause" Icon="Pause" Label="Pause Game" Content="Pause Game" Click="Pause_Click" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="Red" FontStyle="Italic" FontWeight="Bold" Background="Red">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform Rotation="0.587"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton x:Name="Resume" Content="Resume" Icon="Next" Label="Resume" Click="Resume_Click" FocusVisualPrimaryBrush="Red" Background="Red"/>
                <AppBarButton x:Name="New" Icon="Play" Label="New Game&#xD;&#xA;" Content="New Game" Click="New_Click" FocusVisualPrimaryBrush="Red" Background="Red"/>
            </CommandBar>
            <TextBlock x:Name="lifextext" Height="43" Canvas.Left="10" TextWrapping="Wrap" Text="" Width="218" FontSize="30" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="HeadLine" Height="162" Canvas.Left="550" TextWrapping="Wrap" Text="Welcome to Dodge Game" Canvas.Top="93" Width="756" FontSize="50" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="Instructions" Height="426" Canvas.Left="337" TextWrapping="Wrap" Canvas.Top="165" Width="996" FontSize="30" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Instructions:"/><LineBreak/><Run Text="You are playing as a little spaceship that needs to avoid the asteroids that are coming towards you."/><LineBreak/><Run Text="You've got 3 tries to do so and every time an enemy is colliding with another enemy they will get a little faster."/><LineBreak/><Run Text="If you fail once you will get a power up that speeds you up, be sure to look for it."/><LineBreak/><Run Text="Press start to begin a new game."/><LineBreak/><Run Text="Good Luck!!"/></TextBlock>
            <ComboBox x:Name="Difficulty" Height="42" Canvas.Left="1158" Canvas.Top="694" Width="426" Background="#66FF0000">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Normal"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <TextBlock x:Name="DifficultyTxt" Height="20" Canvas.Left="1045" TextWrapping="Wrap" Text="Choose Difficulty:" Canvas.Top="705" Width="132" Foreground="Red"/>
        </Canvas>
        <TextBlock x:Name="ScoreTxt" HorizontalAlignment="Left" Height="43" Margin="218,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Foreground="Red" FontSize="30" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
